import argparse

def get_arguments():
    parser = argparse.ArgumentParser()
    parser.add_argument('--train', action='store_true')
    parser.add_argument('--test', action='store_true')
    parser.add_argument('--train_arct', action='store_true')
    parser.add_argument('--test_arct', action='store_true')
    parser.add_argument('--dev_arct', action='store_true')
    parser.add_argument('--train_reasoning', action='store_true')
    parser.add_argument('--test_reasoning', action='store_true')
    parser.add_argument('--dev_reasoning', action='store_true')
    parser.add_argument('--train_adversarial', action='store_true')
    parser.add_argument('--test_adversarial', action='store_true')
    parser.add_argument('--dev_adversarial', action='store_true')
    parser.add_argument('--train_race', action='store_true')
    parser.add_argument('--test_race', action='store_true')
    parser.add_argument('--dev_race', action='store_true')
    parser.add_argument('--not_use_cuda', action='store_true')
    parser.add_argument('--max_seq_len', type=int, default=128)
    parser.add_argument('--freeze_transfromer', action='store_true')
    parser.add_argument('--load_from_checkpoint', action='store_true')
    parser.add_argument('--checkpoint_path', type=str, default='out/model.pt')
    parser.add_argument('--batch_size', type=int, default=64)
    parser.add_argument('--epochs', type=int, default=100)
    parser.add_argument('--transformer_type', type=str, choices=['albert', 'bert', 'distilbert'], default='distilbert')
    parser.add_argument('--task_type', type=str, choices=['single_choice', 'multiple_choice'], default='multiple_choice')
    parser.add_argument('--transformer_path', default='albert-base-v2', type=str, choices=['albert-base-v2', 'distilbert-base-cased', 'bert-base-cased', 'bert-base-cased-finetuned-mrpc'])
    parser.add_argument('--seed_val', type=int, default=42)
    args = parser.parse_args()
    return args
